spring.application.name=filmsql
spring.datasource.url=jdbc:postgresql://localhost:5432/unitoDB
spring.datasource.username=postgres
spring.datasource.password=scanteq
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

# NON toccare lo schema: nessuna CREATE/ALTER/DROP
spring.jpa.hibernate.ddl-auto=none

# (facoltativo) assicurati che non sia abilitato da altre vie
spring.jpa.generate-ddl=false
# evita di eseguire eventuali script schema.sql/data.sql automaticamente
spring.sql.init.mode=never


server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-exception=true
